===== Version Information =====
Quickshell: 0.3.0 (revision 7d1c9a9c6721606b129829134d6f614f015621e2, distributed by AUR (package: quickshell-git))
Qt: 6.11.1 (built against 6.11.1)

===== Build Information =====
Build Type: RelWithDebInfo
Compiler: GNU (16.1.1)
Compile Flags: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -g -ffile-prefix-map=/home/luisp/.cache/yay/quickshell-git/src=/usr/src/debug/quickshell-git -flto=auto
Configuration:
  Distributor: AUR (package: quickshell-git)
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Use jemalloc: ON
  Crash Handling: ON
  Unix Sockets: ON
  Wayland: ON
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: ON
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: ON
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: ON
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: ON
  Mpris: ON
  Pam: ON
  Polkit: ON
  Greetd: ON
  UPower: ON
  Notifications: ON
  Bluetooth: ON
  Network: ON

===== System Information =====
GPU /dev/dri/renderD128
  Driver: xe 1.1.0 (Intel Xe2 Graphics)
  Model: 8086:46a8
  Address: PCI 00:02.0

/etc/os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

/etc/lsb-release:
DISTRIB_ID="Arch"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="Arch Linux"

===== Environment (trimmed) =====
QT_QPA_PLATFORMTHEME=qt6ct
XDG_CURRENT_DESKTOP=Hyprland
QML_IMPORT_PATH=/home/luisp/.config/quickshell
QT_QUICK_CONTROLS_STYLE=Fusion

===== Instance Information =====
Signal: Violación de segmento (11)
Crashed process ID: 257859
Run ID: z9i5tlsqgt
Shell ID: f9e402fa4a8603f7765a4ba310449a07
Config Path: /home/luisp/.config/quickshell/shell.qml

===== Stacktrace =====
#0  0x00007f4bc043e8ef at /usr/bin/../lib/libc.so.6
#1  0x00007f4b9a30cd97 in fftw_execute at /usr/lib/libfftw3.so.3
#2  0x00007f4ba2890355 in cava_execute at /usr/src/debug/libcava/cava-0.10.7/build/../cavacore.c:358:5
#3  0x00007f4ba2988216 in caelestia::services::CavaProcessor::process() at /home/luisp/.config/quickshell/shell/plugin/build/src/Caelestia/Services/libcaelestia-services.so
#4  0x00007f4ba298782d in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (caelestia::services::AudioProcessor::*)()>::call(void (caelestia::services::AudioProcessor::*)(), caelestia::services::AudioProcessor*, void**)::{lambda()#1}::operator()() const at /home/luisp/.config/quickshell/shell/plugin/build/src/Caelestia/Services/libcaelestia-services.so
#5  0x00007f4ba2987a4e in void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (caelestia::services::AudioProcessor::*)()>::call(void (caelestia::services::AudioProcessor::*)(), caelestia::services::AudioProcessor*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (caelestia::services::AudioProcessor::*)()>::call(void (caelestia::services::AudioProcessor::*)(), caelestia::services::AudioProcessor*, void**)::{lambda()#1}&&) at /home/luisp/.config/quickshell/shell/plugin/build/src/Caelestia/Services/libcaelestia-services.so
#6  0x00007f4ba298789f in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (caelestia::services::AudioProcessor::*)()>::call(void (caelestia::services::AudioProcessor::*)(), caelestia::services::AudioProcessor*, void**) at /home/luisp/.config/quickshell/shell/plugin/build/src/Caelestia/Services/libcaelestia-services.so
#7  0x00007f4ba2987639 in void QtPrivate::FunctionPointer<void (caelestia::services::AudioProcessor::*)()>::call<QtPrivate::List<>, void>(void (caelestia::services::AudioProcessor::*)(), caelestia::services::AudioProcessor*, void**) at /home/luisp/.config/quickshell/shell/plugin/build/src/Caelestia/Services/libcaelestia-services.so
#8  0x00007f4ba29873f4 in QtPrivate::QCallableObject<void (caelestia::services::AudioProcessor::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) at /home/luisp/.config/quickshell/shell/plugin/build/src/Caelestia/Services/libcaelestia-services.so
#9  0x00007f4bc0df081a at /usr/bin/../lib/libQt6Core.so.6
#10 0x00007f4bc0e0224e in QTimer::timerEvent(QTimerEvent*) at /usr/bin/../lib/libQt6Core.so.6
#11 0x00007f4bc0de7cf8 in QObject::event(QEvent*) at /usr/bin/../lib/libQt6Core.so.6
#12 0x00007f4bc0d83657 in QCoreApplication::notifyInternal2(QObject*, QEvent*) at /usr/bin/../lib/libQt6Core.so.6
#13 0x00007f4bc0f6b2f4 in QTimerInfoList::activateTimers() at /usr/bin/../lib/libQt6Core.so.6
#14 0x00007f4bc109fc18 at /usr/bin/../lib/libQt6Core.so.6
#15 0x00007f4bc375fbfc at /usr/bin/../lib/libglib-2.0.so.0
#16 0x00007f4bc3761e56 at /usr/bin/../lib/libglib-2.0.so.0
#17 0x00007f4bc3761fe4 in g_main_context_iteration at /usr/bin/../lib/libglib-2.0.so.0
#18 0x00007f4bc109d0b1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) at /usr/bin/../lib/libQt6Core.so.6
#19 0x00007f4bc0d91982 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) at /usr/bin/../lib/libQt6Core.so.6
#20 0x00007f4bc0eb9341 in QThread::exec() at /usr/bin/../lib/libQt6Core.so.6
#21 0x00007f4bc0f78594 at /usr/bin/../lib/libQt6Core.so.6
#22 0x00007f4bc04981b8 at /usr/bin/../lib/libc.so.6
#23 0x00007f4bc051d21b at /usr/bin/../lib/libc.so.6

===== Log Tail =====
2026-06-16 14:51:38.000 DEBUG quickshell.hyprland.ipc.events: Received event: "activewindow>>Spotify,Michael Jackson - Dangerous" parsed as "activewindow" "Spotify,Michael Jackson - Dangerous"
2026-06-16 14:51:38.000 DEBUG quickshell.hyprland.ipc.events: Received event: "activewindowv2>>55987f01bd20" parsed as "activewindowv2" "55987f01bd20"
2026-06-16 14:51:38.000 DEBUG quickshell.hyprland.ipc.events: Received event: "workspace>>3" parsed as "workspace" "3"
2026-06-16 14:51:38.000 DEBUG quickshell.hyprland.ipc.events: Received event: "workspacev2>>3,3" parsed as "workspacev2" "3,3"
2026-06-16 14:51:38.000 DEBUG quickshell.hyprland.ipc: Workspace 3 activated on "eDP-1"
2026-06-16 14:51:38.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a51140) got state update - activated: false maximized: true minimized: false fullscreen: false
2026-06-16 14:51:38.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a51140) got done
2026-06-16 14:51:38.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a50f00) got state update - activated: true maximized: false minimized: false fullscreen: false
2026-06-16 14:51:38.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a50f00) got done
2026-06-16 14:51:40.000 DEBUG quickshell.hyprland.ipc.events: Received event: "activewindow>>antigravity-ide,quickshell - Antigravity IDE - shell.qml" parsed as "activewindow" "antigravity-ide,quickshell - Antigravity IDE - shell.qml"
2026-06-16 14:51:40.000 DEBUG quickshell.hyprland.ipc.events: Received event: "activewindowv2>>55987f1498f0" parsed as "activewindowv2" "55987f1498f0"
2026-06-16 14:51:40.000 DEBUG quickshell.hyprland.ipc.events: Received event: "workspace>>2" parsed as "workspace" "2"
2026-06-16 14:51:40.000 DEBUG quickshell.hyprland.ipc.events: Received event: "workspacev2>>2,2" parsed as "workspacev2" "2,2"
2026-06-16 14:51:40.000 DEBUG quickshell.hyprland.ipc: Workspace 2 activated on "eDP-1"
2026-06-16 14:51:40.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a50f00) got state update - activated: false maximized: false minimized: false fullscreen: false
2026-06-16 14:51:40.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a50f00) got done
2026-06-16 14:51:40.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a51140) got state update - activated: true maximized: true minimized: false fullscreen: false
2026-06-16 14:51:40.000 DEBUG quickshell.wayland.toplevelManagement: qs::wayland::toplevel::wlr::ToplevelHandle(0x7f4ba0a51140) got done
2026-06-16 14:51:42.000 DEBUG quickshell.hyprland.ipc.events: Received event: "openlayer>>quickshell" parsed as "openlayer" "quickshell"
